BL51 BANKED LINKER/LOCATER V6.22                                                        06/07/2019  08:28:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V4\C51\BIN\BL51.EXE STARTUP.obj, 1.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1.obj (1)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?1
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?1
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0007H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?_DELAY?1
                    0018H     000BH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0109H     UNIT         ?PR?_SHOWTIME?1
            CODE    012FH     009AH     UNIT         ?PR?MAIN?1
            CODE    01C9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0255H     0088H     UNIT         ?PR?_DISPLAY_TEMPERATURE?1
            CODE    02DDH     0083H     UNIT         ?PR?CHANGETIME?1
            CODE    0360H     0065H     UNIT         ?PR?ONTIMEALARM?1
            CODE    03C5H     0061H     UNIT         ?PR?ALARMCLOCK?1
            CODE    0426H     0057H     UNIT         ?PR?_SHOWTEMPERATURE?1
            CODE    047DH     0057H     UNIT         ?PR?READTEMPERATURE?1
            CODE    04D4H     0055H     UNIT         ?C?LIB_CODE
            CODE    0529H     0042H     UNIT         ?CO?1
            CODE    056BH     0039H     UNIT         ?PR?TIMER0?1
            CODE    05A4H     002AH     UNIT         ?PR?_DELAY1MS?1
            CODE    05CEH     0029H     UNIT         ?PR?DISPLAY_STATIC_TEMPERATURE?1
            CODE    05F7H     0025H     UNIT         ?PR?SETALARMBYSERIALPORT?1
            CODE    061CH     0025H     UNIT         ?PR?READONECHAR?1
            CODE    0641H     0022H     UNIT         ?C_INITSEG
            CODE    0663H     0021H     UNIT         ?PR?INIT_DS18B20?1
            CODE    0684H     001DH     UNIT         ?PR?_WRITE_COM?1
            CODE    06A1H     001DH     UNIT         ?PR?_WRITE_DATA?1
            CODE    06BEH     001CH     UNIT         ?PR?_WRITEONECHAR?1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2019  08:28:28  PAGE 2


            CODE    06DAH     0018H     UNIT         ?PR?LCD_INIT?1



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?1
  +--> ?C_INITSEG

?PR?MAIN?1                               -----    -----
  +--> ?PR?LCD_INIT?1
  +--> ?PR?DISPLAY_STATIC_TEMPERATURE?1
  +--> ?PR?READTEMPERATURE?1
  +--> ?PR?ONTIMEALARM?1
  +--> ?PR?ALARMCLOCK?1
  +--> ?PR?_SHOWTEMPERATURE?1
  +--> ?PR?_SHOWTIME?1
  +--> ?PR?_DISPLAY_TEMPERATURE?1

?PR?LCD_INIT?1                           -----    -----
  +--> ?PR?_WRITE_COM?1

?PR?_WRITE_COM?1                         -----    -----
  +--> ?PR?_DELAY1MS?1

?PR?DISPLAY_STATIC_TEMPERATURE?1         -----    -----
  +--> ?PR?_WRITE_COM?1
  +--> ?CO?1
  +--> ?PR?_WRITE_DATA?1

?PR?_WRITE_DATA?1                        -----    -----
  +--> ?PR?_DELAY1MS?1

?PR?READTEMPERATURE?1                    -----    -----
  +--> ?PR?INIT_DS18B20?1
  +--> ?PR?_WRITEONECHAR?1
  +--> ?PR?_DELAY?1
  +--> ?PR?READONECHAR?1

?PR?INIT_DS18B20?1                       -----    -----
  +--> ?PR?_DELAY?1

?PR?_WRITEONECHAR?1                      -----    -----
  +--> ?PR?_DELAY?1

?PR?READONECHAR?1                        -----    -----
  +--> ?PR?_DELAY?1

?PR?ONTIMEALARM?1                        0021H    0006H
  +--> ?PR?_SHOWTIME?1

?PR?_SHOWTIME?1                          0027H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2019  08:28:28  PAGE 3


  +--> ?PR?_WRITE_COM?1
  +--> ?CO?1
  +--> ?PR?_WRITE_DATA?1
  +--> ?PR?_DELAY1MS?1

?PR?ALARMCLOCK?1                         0021H    0006H
  +--> ?PR?_SHOWTIME?1

?PR?_SHOWTEMPERATURE?1                   0021H    0002H
  +--> ?CO?1
  +--> ?PR?_DELAY1MS?1

?PR?_DISPLAY_TEMPERATURE?1               0021H    0006H
  +--> ?PR?_WRITE_COM?1
  +--> ?CO?1
  +--> ?PR?_WRITE_DATA?1
  +--> ?PR?_SHOWTIME?1



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01C9H         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01CCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01C9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01C9H         LINE#         133
  C:01CBH         LINE#         134
  C:01CCH         LINE#         135
  C:01CDH         LINE#         136
  C:01CFH         LINE#         185
  C:01D2H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2019  08:28:28  PAGE 4


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03C5H         PUBLIC        alarmClock
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  C:0547H         PUBLIC        DisplayNums
  D:000AH         PUBLIC        tempH
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:000BH         PUBLIC        tempL
  D:000CH         PUBLIC        xiaoshu
  B:00A8H.7       PUBLIC        EA
  C:05F7H         PUBLIC        setAlarmBySerialPort
  C:06DAH         PUBLIC        Lcd_Init
  D:00A8H         PUBLIC        IE
  C:0684H         PUBLIC        _Write_Com
  D:000DH         PUBLIC        alarmsecond
  C:000EH         PUBLIC        _delay
  B:00A0H.0       PUBLIC        EN
  C:047DH         PUBLIC        ReadTemperature
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0529H         PUBLIC        led_modA
  C:0534H         PUBLIC        led_modB
  B:0098H.0       PUBLIC        RI
  C:0663H         PUBLIC        Init_DS18B20
  C:05CEH         PUBLIC        Display_Static_Temperature
  B:00A0H.7       PUBLIC        beep
  C:061CH         PUBLIC        ReadOneChar
  B:00A0H.3       PUBLIC        TP
  C:05AEH         PUBLIC        _delay1ms
  B:00A0H.2       PUBLIC        RS
  C:012FH         PUBLIC        main
  B:0020H.0       PUBLIC        mode
  B:00A0H.1       PUBLIC        RW
  C:053FH         PUBLIC        wela
  D:000FH         PUBLIC        count
  D:0010H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  C:06BEH         PUBLIC        _WriteOneChar
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        setAlarm
  B:00A8H.1       PUBLIC        ET0
  C:0558H         PUBLIC        DisplayAlarm
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  C:0565H         PUBLIC        DisplayAlarmCloseStatus
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  C:0255H         PUBLIC        _Display_Temperature
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2019  08:28:28  PAGE 5


  B:0098H.6       PUBLIC        SM1
  C:056BH         PUBLIC        timer0
  C:0026H         PUBLIC        _showTime
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0426H         PUBLIC        _showTemperature
  C:0360H         PUBLIC        onTimeAlarm
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:055FH         PUBLIC        DisplayAlarmOpenStatus
  C:06A1H         PUBLIC        _Write_Data
  D:001AH         PUBLIC        Sdata
  D:00D0H         PUBLIC        PSW
  C:02DDH         PUBLIC        changeTime
  C:0553H         PUBLIC        DisplayTips
  -------         PROC          MAIN
  C:012FH         LINE#         58
  C:012FH         LINE#         59
  C:0132H         LINE#         60
  C:0135H         LINE#         61
  C:0138H         LINE#         62
  C:013BH         LINE#         63
  C:013EH         LINE#         64
  C:0140H         LINE#         65
  C:0142H         LINE#         66
  C:0144H         LINE#         67
  C:0146H         LINE#         68
  C:0148H         LINE#         69
  C:014AH         LINE#         71
  C:014CH         LINE#         72
  C:014EH         LINE#         73
  C:0150H         LINE#         74
  C:0152H         LINE#         76
  C:0155H         LINE#         77
  C:0158H         LINE#         78
  C:0158H         LINE#         79
  C:015BH         LINE#         80
  C:016AH         LINE#         81
  C:016FH         LINE#         82
  C:017DH         LINE#         83
  C:0180H         LINE#         84
  C:0183H         LINE#         85
  C:018BH         LINE#         86
  C:018FH         LINE#         87
  C:0191H         LINE#         88
  C:01AEH         LINE#         89
  C:01B5H         LINE#         90
  C:01B7H         LINE#         91
  C:01B7H         LINE#         92
  C:01BEH         LINE#         93
  C:01BEH         LINE#         94
  C:01C0H         LINE#         95
  C:01C7H         LINE#         96
  C:01C7H         LINE#         97
  -------         ENDPROC       MAIN
  -------         PROC          ONTIMEALARM
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2019  08:28:28  PAGE 6


  D:0021H         SYMBOL        i
  D:0023H         SYMBOL        j
  D:0025H         SYMBOL        k
  -------         ENDDO         
  C:0360H         LINE#         99
  C:0360H         LINE#         100
  C:036DH         LINE#         102
  C:037CH         LINE#         103
  C:0389H         LINE#         104
  C:0399H         LINE#         105
  C:039BH         LINE#         106
  C:03B8H         LINE#         107
  C:03C2H         LINE#         108
  C:03C2H         LINE#         109
  C:03C4H         LINE#         110
  -------         ENDPROC       ONTIMEALARM
  -------         PROC          ALARMCLOCK
  -------         DO            
  D:0021H         SYMBOL        i
  D:0023H         SYMBOL        j
  D:0025H         SYMBOL        mycount
  -------         ENDDO         
  C:03C5H         LINE#         111
  C:03C5H         LINE#         113
  C:03CEH         LINE#         114
  C:03D3H         LINE#         115
  C:03E0H         LINE#         116
  C:03F0H         LINE#         117
  C:03F2H         LINE#         118
  C:040FH         LINE#         119
  C:0419H         LINE#         120
  C:0419H         LINE#         121
  C:041BH         LINE#         122
  C:0420H         LINE#         123
  C:0425H         LINE#         124
  -------         ENDPROC       ALARMCLOCK
  -------         PROC          _SHOWTEMPERATURE
  D:0021H         SYMBOL        date
  C:0426H         LINE#         125
  C:042AH         LINE#         126
  C:042AH         LINE#         132
  C:0431H         LINE#         133
  C:0444H         LINE#         134
  C:0447H         LINE#         135
  C:044AH         LINE#         136
  C:0451H         LINE#         137
  C:0464H         LINE#         138
  C:0467H         LINE#         139
  C:046AH         LINE#         140
  C:0471H         LINE#         141
  C:0476H         LINE#         142
  C:0479H         LINE#         143
  C:047CH         LINE#         144
  -------         ENDPROC       _SHOWTEMPERATURE
  C:05A7H         SYMBOL        L?0114
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2019  08:28:28  PAGE 7


  C:05A7H         SYMBOL        L?0114
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        Z
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05AEH         LINE#         148
  C:05AEH         LINE#         149
  C:05AEH         LINE#         150
  C:05B8H         LINE#         151
  C:05CDH         LINE#         152
  C:05CDH         LINE#         153
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:000EH         LINE#         157
  C:000EH         LINE#         158
  C:000EH         LINE#         159
  C:0017H         LINE#         160
  -------         ENDPROC       _DELAY
  -------         PROC          _SHOWTIME
  D:0002H         SYMBOL        temporaryTime
  -------         DO            
  D:0027H         SYMBOL        k
  -------         ENDDO         
  C:0026H         LINE#         161
  C:002AH         LINE#         166
  C:002DH         LINE#         167
  C:0039H         LINE#         168
  C:004DH         LINE#         169
  C:0061H         LINE#         170
  C:0082H         LINE#         171
  C:00A3H         LINE#         172
  C:00BDH         LINE#         173
  C:00D7H         LINE#         174
  C:00DAH         LINE#         176
  C:00DFH         LINE#         177
  C:00E2H         LINE#         178
  C:00FCH         LINE#         179
  C:00FCH         LINE#         180
  C:00FFH         LINE#         181
  C:0114H         LINE#         182
  C:011DH         LINE#         183
  C:0120H         LINE#         184
  C:012BH         LINE#         185
  C:012EH         LINE#         186
  C:012EH         LINE#         188
  -------         ENDPROC       _SHOWTIME
  -------         PROC          CHANGETIME
  -------         DO            
  D:0007H         SYMBOL        status
  D:0004H         SYMBOL        temporarysecond
  -------         ENDDO         
  C:02DDH         LINE#         193
  C:02EAH         LINE#         204
  C:02EFH         LINE#         205
  C:02F2H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2019  08:28:28  PAGE 8


  C:030BH         LINE#         208
  C:0315H         LINE#         209
  C:031EH         LINE#         210
  C:0325H         LINE#         211
  C:0329H         LINE#         212
  C:0331H         LINE#         213
  C:0337H         LINE#         214
  C:0337H         LINE#         215
  C:0337H         LINE#         217
  C:033FH         LINE#         219
  C:0349H         LINE#         220
  C:034BH         LINE#         221
  C:0355H         LINE#         222
  C:0355H         LINE#         223
  -------         ENDPROC       CHANGETIME
  -------         PROC          TIMER0
  C:056BH         LINE#         224
  C:0574H         LINE#         225
  C:0577H         LINE#         226
  C:057AH         LINE#         227
  C:0582H         LINE#         228
  C:0585H         LINE#         229
  C:058DH         LINE#         230
  C:0595H         LINE#         232
  C:059DH         LINE#         233
  C:059DH         LINE#         234
  C:059DH         LINE#         235
  -------         ENDPROC       TIMER0
  -------         PROC          SETALARMBYSERIALPORT
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:05F7H         LINE#         236
  C:0602H         LINE#         241
  C:0604H         LINE#         242
  C:0604H         LINE#         243
  C:0607H         LINE#         244
  C:0609H         LINE#         245
  C:060FH         LINE#         246
  C:0613H         LINE#         248
  -------         ENDPROC       SETALARMBYSERIALPORT
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0663H         LINE#         249
  C:0663H         LINE#         250
  C:0663H         LINE#         251
  C:0665H         LINE#         252
  C:0667H         LINE#         253
  C:066CH         LINE#         254
  C:066EH         LINE#         255
  C:0673H         LINE#         256
  C:0675H         LINE#         257
  C:067AH         LINE#         258
  C:067FH         LINE#         259
  -------         ENDPROC       INIT_DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2019  08:28:28  PAGE 9


  -------         PROC          READONECHAR
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:061CH         LINE#         261
  C:061CH         LINE#         262
  C:061CH         LINE#         263
  C:061DH         LINE#         264
  C:061EH         LINE#         265
  C:0620H         LINE#         266
  C:0620H         LINE#         267
  C:0622H         LINE#         268
  C:0627H         LINE#         269
  C:0629H         LINE#         270
  C:062DH         LINE#         271
  C:062FH         LINE#         272
  C:0632H         LINE#         273
  C:0635H         LINE#         274
  C:063AH         LINE#         275
  C:063CH         LINE#         276
  C:0640H         LINE#         277
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06BEH         LINE#         281
  C:06C0H         LINE#         282
  C:06C0H         LINE#         283
  C:06C0H         LINE#         284
  C:06C2H         LINE#         285
  C:06C2H         LINE#         286
  C:06C4H         LINE#         287
  C:06C8H         LINE#         288
  C:06CDH         LINE#         289
  C:06CFH         LINE#         290
  C:06D3H         LINE#         291
  C:06D5H         LINE#         292
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  C:047DH         LINE#         294
  C:047DH         LINE#         295
  C:047DH         LINE#         305
  C:0480H         LINE#         306
  C:0485H         LINE#         307
  C:048AH         LINE#         308
  C:048FH         LINE#         310
  C:0492H         LINE#         311
  C:0497H         LINE#         312
  C:049CH         LINE#         313
  C:04A1H         LINE#         314
  C:04A6H         LINE#         316
  C:04BCH         LINE#         317
  C:04D3H         LINE#         318
  -------         ENDPROC       READTEMPERATURE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2019  08:28:28  PAGE 10


  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        Com
  C:0684H         LINE#         322
  C:0684H         LINE#         326
  C:0686H         LINE#         327
  C:0688H         LINE#         328
  C:068FH         LINE#         329
  C:0691H         LINE#         330
  C:0698H         LINE#         331
  C:069AH         LINE#         332
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        Data
  C:06A1H         LINE#         334
  C:06A1H         LINE#         338
  C:06A3H         LINE#         339
  C:06A5H         LINE#         340
  C:06ACH         LINE#         341
  C:06AEH         LINE#         342
  C:06B5H         LINE#         343
  C:06B7H         LINE#         344
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INIT
  C:06DAH         LINE#         346
  C:06DAH         LINE#         347
  C:06DCH         LINE#         348
  C:06DEH         LINE#         349
  C:06E3H         LINE#         350
  C:06E8H         LINE#         351
  C:06EDH         LINE#         352
  -------         ENDPROC       LCD_INIT
  -------         PROC          _DISPLAY_TEMPERATURE
  D:0021H         SYMBOL        Data
  -------         DO            
  D:0082H         SYMBOL        Decade
  D:0023H         SYMBOL        Uint
  D:0025H         SYMBOL        k
  -------         ENDDO         
  C:0255H         LINE#         354
  C:0259H         LINE#         358
  C:025EH         LINE#         359
  C:0263H         LINE#         360
  C:026BH         LINE#         361
  C:0270H         LINE#         362
  C:0272H         LINE#         363
  C:027CH         LINE#         364
  C:027CH         LINE#         365
  C:028DH         LINE#         366
  C:029AH         LINE#         367
  C:02A9H         LINE#         374
  C:02AEH         LINE#         375
  C:02B9H         LINE#         376
  C:02C0H         LINE#         377
  C:02C5H         LINE#         378
  C:02CCH         LINE#         379
  C:02D1H         LINE#         380
  C:02D6H         LINE#         381
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2019  08:28:28  PAGE 11


  -------         ENDPROC       _DISPLAY_TEMPERATURE
  -------         PROC          DISPLAY_STATIC_TEMPERATURE
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:05CEH         LINE#         385
  C:05CEH         LINE#         387
  C:05D3H         LINE#         388
  C:05D5H         LINE#         389
  C:05DEH         LINE#         390
  C:05E2H         LINE#         391
  C:05E7H         LINE#         392
  C:05E9H         LINE#         393
  C:05F2H         LINE#         394
  C:05F6H         LINE#         395
  -------         ENDPROC       DISPLAY_STATIC_TEMPERATURE
  -------         ENDMOD        1

  -------         MODULE        ?C?UIDIV
  C:04D4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=36.1 xdata=0 code=1762
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
